======================
      QUEUE API
======================

POST /boards/:board_title/login_user
  Parameters: (JSON/XML)
    {
      name:"some_name"
      location:"some_location"    // Optional
      ta_password:"some_password" // Optional
    }
  Response: (JSON/XML)
    Success code: 200
    {
      id:some_id       // This should be kept around for use in all other request
      token:some_token // Students only have access to the the stupent API, and TA's 
                       have access to most everything
    }

    Failure code: 401 // If, for example, you supply to wrong ta password
    {
      password: "You supplied an invalid password"
    }

POST /boards/:board_title
  Parameters: (JSON/XML)
    {
      id:"some_id",
      token:"some_token",         

      // Optional

      board[frozen]:true/false    // Must be TA
      board[active]:true/false    // Must be TA
    }
  Response: (JSON/XML)
    Success code: 200
    {
       // Same response as GET /boards/:board_title
    }

    Failure code: 401 // If, for example, you supply to wrong ta password
    {
      password: "You supplied an invalid password"
    }

GET /boards/:board_title
  Format: HTML - Shows the queue for the user (uses session variable to find who it is)
  Response: (JSON/XML)
    Success code: 200
    {
      students: 
      [ 
        student: 
        { 
          id:some_id_1,
          username:"user1", 
          location:"location1" 
        },
        student: 
        { 
          id:some_id_2,
          username:"user2", 
          location:"location2" 
        }
      ]
      tas:
      [
        ta:
        {
          id:some_ta_id_1,
          username:"ta1",
          location:"ta_location_1",
          current_student:some_student_id
        },
        ta:
        {
          id:some_ta_id_2,
          username:"ta2",
          location:"ta_location_2",
          current_student:some_student_id
        }
      ]
    }

=========================
        TA API
=========================
	
POST /classes/:class_name/tas
  Parameters:
    {
			id:"some_id"
      ta_token:"some_token",

      // Below are optional parameters
      accept_student:"student_id",
      logout:true                 // Passing false here will result in a nop
    }
  Response: (JSON/XML)
    Success code: 200 (Success)
    { }
    Failure code: 403 (Forbidden)
    { }

GET /classes/:class_name/tas/:ta_id
  Response: (JSON/XML)
    Success code: 200 (Success)
    {
      user:
      { 
        id:some_id_2,
        username:"user2", 
        location:"location2" 
      }
    }
    Failure code: 403 (Forbidden)
    { }

=========================
      STUDENT API
=========================

POST /classes/:class_name/students/:student_id
  Parameters:
  {
    token:"some_token"

    // Below are optional parameters

    tutor[in_queue]:true/false,   // true puts the student in the queue, false removes them
    logout:true                   // Passing false here results in a nop
  }
  Response: (JSON/XML)
    Success code: 200 (Success)
    { }
    Failure code: 403 (Forbidden)
    { }
	
GET /classes/:class_name/students/:student_id
  Response: (JSON/XML)
    Success code: 200 (Success)
    {
      user:
      { 
        id:some_id_2,
        username:"user2", 
        location:"location2" 
      }
    }

    Failure code: 403 (Forbidden)
    { }
